# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/idesjard/Documents/Planetary Surface and Spacecraft Lab/Plasma Debris Wake Research/KVIST/src/matlab

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.1 clang
cxx = /usr/bin/xcrun -sdk macosx12.1 clang++
linker = /usr/bin/xcrun -sdk macosx12.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "/usr/local/opt/openblas/include" -I "/Users/idesjard/Documents/Planetary Surface and Spacecraft Lab/Plasma Debris Wake Research/KVIST/src/core" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=mmat_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "/usr/local/opt/openblas/include" -I "/Users/idesjard/Documents/Planetary Surface and Spacecraft Lab/Plasma Debris Wake Research/KVIST/src/core" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=mmat_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o mmat_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil -L /usr/local/opt/openblas/lib -lcblas -Wl,-exported_symbols_list,mmat_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/mmat_automatic.o : cc $startdir/../core/mmat_automatic.c
build $builddir/mmat_data.o : cc $root/mmat_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/mmat_initialize.o : cc $root/mmat_initialize.c
build $builddir/mmat_terminate.o : cc $root/mmat_terminate.c
build $builddir/mmat.o : cc $root/mmat.c
build $builddir/_coder_mmat_api.o : cc $root/interface/_coder_mmat_api.c
build $builddir/_coder_mmat_mex.o : cc $root/interface/_coder_mmat_mex.c
build $builddir/mmat_emxutil.o : cc $root/mmat_emxutil.c
build $builddir/_coder_mmat_info.o : cc $root/interface/_coder_mmat_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/mmat_mex.mexmaci64 : link $builddir/mmat_automatic.o $builddir/mmat_data.o $builddir/rt_nonfinite.o $builddir/mmat_initialize.o $builddir/mmat_terminate.o $builddir/mmat.o $builddir/_coder_mmat_api.o $builddir/_coder_mmat_mex.o $builddir/mmat_emxutil.o $builddir/_coder_mmat_info.o $builddir/c_mexapi_version.o 
